<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:padding="20dp"
    android:background="#000000">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo_image"
        android:src="@drawable/jmi_logo_small"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Hello there!\nWelcome back"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Sign In to continue"
        android:textSize="18sp"
        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:hint="Username"
            app:boxBackgroundColor="#fff"
            app:boxStrokeColor="#FFFF00"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:hint="Password"
            app:boxBackgroundColor="#fff"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#FFFF00"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f9c933"
                android:layout_marginTop="6dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:textSize="15sp"
                android:elevation="0dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            </Button>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fg_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Forgot Password?"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:textAllCaps="false">
            </Button>

            <Button
                android:id="@+id/sign_up"
                android:layout_toRightOf="@+id/fg_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="New User? Sign Up"
                android:layout_gravity="left"
                android:textColor="#fff"
                android:textAllCaps="false">
            </Button>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>